{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": ["node"],
    "paths": {
      "@appshared": ["app/shared"],
      "@appshared/*": ["app/shared/*"],
      "@core": ["app/core"],
      "@core/*": ["app/core/*"],
      "@testing": ["testing"],
      "@testing/*": ["testing/*"],
      "@env": ["environments"],
      "@env/*": ["environments/*"],
      "@app/*": ["./app/*"],
      "@shared": ["shared"],
      "@shared/*": ["shared/*"],
      "@yoyo": ["../node_modules/yoyo-ng-module/src"],
      "@yoyo/*": ["../node_modules/yoyo-ng-module/src/*"],
    },
    "baseUrl": "./"
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
