{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "types": ["jasmine", "node"],
    "paths": {
      "@appshared": ["app/shared"],
      "@appshared/*": ["app/shared/*"],
      "@core": ["app/core"],
      "@core/*": ["app/core/*"],
      "@testing": ["testing"],
      "@testing/*": ["testing/*"],
      "@env": ["environments"],
      "@env/*": ["environments/*"]
    },
    "baseUrl": "./"
  },
  "files": ["test.ts", "polyfills.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
