{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=demoDB; Trusted_Connection=True;"
    "Default": "Data Source=.; Database=demoDB; User ID=sa; Password=123;"
    //"Default": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=demoDB;Pooling=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://free.yoyocms.com"
  },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "demo_C421AAEE0D114E9C",
            "Issuer": "demo",
            "Audience": "demo"
        }
    }
}