

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>表单组合</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../layui/css/layui.css" media="all">
  <style type="text/css">
    .success-container .success-icon{
      margin-top: 100px;
      text-align: center;
    }
    .success-icon p {
      font-size: 26px;
      margin-top: 30px;
      margin-bottom: 24px;
    }
    .success-tool {
      width: 80%;
      margin: 0 auto;
      padding: 24px 40px;
      color: rgba(0,0,0,.45);
      /*background: red;*/
    }
    .complex-content {
      width: 80%;
      margin: 0 auto;
      background: #fafafa;
      padding: 24px 40px;
      border-radius: 2px;
      text-align: center; 
      font-size: 26px;
      margin-bottom: 24px;
    }
    .success-btn {
      margin-bottom: 24px;
      margin-left: calc(50% - 94px);
    }
  </style>
</head>
<body>

  <div class="layui-fluid form-container">
    <div class="layui-card">
      <div class="layui-card-header">提交成功页面</div>
      <div class="layui-card-body">
        <div class="success-container">
          <div class="success-icon">
            <i class="layui-icon layui-icon-ok-circle" style="font-size: 130px; color: #52c41a;"></i>
            <p>
              提 交 成 功
            </p>
          </div>
          <div class="success-tool">
            提交结果页用于反馈一系列操作任务的处理结果， 如果仅是简单操作，使用 Message 全局提示反馈即可。 本文字区域可以展示简单的补充说明，如果有类似展示 “单据”的需求，下面这个灰色区域可以呈现比较复杂的内容。
          </div>
          <div class="complex-content">
              显示较为复杂内容，如详情，提交的相关内容信息。
          </div>
          <div class="success-btn">
            <button class="layui-btn">返回列表</button>
            <button class="layui-btn layui-btn-primary"">查看项目</button>
          </div>
        
        </div>
      </div>
    </div>
  </div>
  <script src="../layui/layui.js"></script>      
</body>
</html>
