﻿@import '../../styles.less';
:host {
    display: block;
    width: 368px;
    margin: 0 auto;
    ::ng-deep {
        .ant-tabs .ant-tabs-bar {
            border-bottom: 0;
            margin-bottom: 24px;
            text-align: center;
        }
        .ant-tabs-tab {
            font-size: 16px;
            line-height: 24px;
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 34px;
        }
        .icon {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.2);
            margin-left: 16px;
            vertical-align: middle;
            cursor: pointer;
            transition: color 0.3s;
            &:hover {
                color: @primary-color;
            }
        }
        .other {
            text-align: left;
            margin-top: 24px;
            line-height: 22px;
            nz-tooltip {
                vertical-align: middle;
            }
            .register {
                float: right;
            }
        }
    }
}
