.manage-login-body{
    background-image: url("../images/loginbackend.jpg");
    background-color: rgba(20, 12, 22, 0.1)
}
.manage-loginpage{
    height: 350px;
    width: 400px;
    padding: 20px;
    position: absolute;
    top: 30%;
    left: 40%;
    background-color: rgba(250, 250, 250, 0.7);
    text-align: center;
    border-radius: 10px;
}
.manage-loginpage h1{
    font-size: 32px;
}
.manage-loginpage-input{
    width: 297px;
    margin: auto;
    margin-top: 20px;
}
label.error{
    color: #cc1111;
    text-align: left;
}
.rolejurtree {
    display:inline-block;
    width:180px;
    height:210px;
    padding:10px;
    border:1px solid #ddd;
    overflow:auto;
}
.rolejure {
    display: inline-block;
}
form .query-from-item {
    margin-top: 8px;
}
.manage-form-container {
    padding:20px;
    border:1px solid #eee;
    width:850px;
}

.manage-console-enterreport {
    color: #fff;
}
.manage-console-enterreport-today {
    background-color: #009688;
    padding: 10px;
    height: 140px;
    border-radius: 10px;
}
.manage-console-enterreport-week {
    background-color: #5FB878;
    padding: 10px;
    height: 140px;
    border-radius: 10px;
}
.manage-console-enterreport-Month {
    background-color: #2F4056;
    padding: 10px;
    height: 140px;
    border-radius: 10px;
}
.manage-console-enterreport-title {
    font-size: 1.2em;
    text-align: center;
}
.manage-console-enterreport-score {
    font-size: 3.5em;
    text-align:center;
}
.manage-console-enterreport-score1 {
    font-size: 1.2em;
    text-align: right;
}
.manage-console-enterreport-score2 {
    font-size: 1.2em;
    text-align: left;
}
.manage-enter-title {
    text-align:center;
    font-size:2em;
}
.manage-enter-main {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 300;
}
    .manage-enter-main ul {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        border: dashed;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        padding:10px;

    }
.manage-enter-main .content {
    border: 1px solid #d2d2d2;
    padding:30px;
    margin-left:30px;
    margin-right:30px;
}
.manage-enter-main fieldset {
    padding-left: 30px;
    padding-right: 30px;
}
.layui-table-cell {
    height: auto;
}
.manage-ti {
    padding-left: 30px;
}
.manage-ti ul {
    padding-left: 20px;
}
.manage-ti ul li {
    padding-top: 5px;
    padding-bottom: 5px;
}