﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>LayIM 3.x PC版本地演示</title>

    <link href="/Scripts/layui/css/layui.css" rel="stylesheet" />
    <style>
        html {
            background-color: #333;
        }
    </style>
</head>
<body>
    <script>
        var uid = localStorage.getItem("layim_uid") || 0;
        if (!uid) {
            location.href = "/login.html";
        }
    </script>
    <script src="/scripts/layui/layui.js"></script>
    <script>
        var userService = false;//开启客服模式
        var kefuId = 10000001;
        //扩展socket组件
        layui.extend({
            rmlib: '/scripts/rmlib',
            protobuf: '/scripts/protobuf',
            socket: '/scripts/socket'
        });
        layui.use(['layim', 'socket'], function (layim, socket) {
            //监听socket内部事件
            socket.on('status', function (status) {
                console.log(status);
            });
            //socket配置
            socket.config({
                uid: uid,
                key: 'x4vkb1qpx41zk',//融云key
                token: {
                    url: '/layim/token',//这里配置自己的token服务域名
                    uselocal: true
                },
                layim: layim,
                autoConnect: true
            });
            //基础配置
            if (userService) {

                var userIsKefu = parseInt(uid) == kefuId;

                var mine = userIsKefu ? {
                    "username": "【客服】小盘子" //我的昵称
                          , "id": uid //我的ID
                          , "status": "online" //在线状态 online：在线、hide：隐身
                          , "remark": "客户就是上帝..." //我的签名
                          , "avatar": "/scripts/kefu.jpg" //我的头像
                } : {
                    "username": "客户" //我的昵称
                          , "id": uid //我的ID
                          , "status": "online" //在线状态 online：在线、hide：隐身
                          , "remark": "" //我的签名
                          , "avatar": "/scripts/user.jpg" //我的头像
                };

                layim.config({
                    init: {
                        //配置客户信息
                        mine:mine
                    }
                    //开启客服模式
                    , brief: true
                });
                if (!userIsKefu) {
                    //打开一个客服面板
                    layim.chat({
                        name: '【客服】小盘子' //名称
                      , type: 'kefu' //聊天类型
                      , avatar: '/scripts/kefu.jpg' //头像
                      , id: kefuId //定义唯一的id方便你处理信息
                    });
                    layim.setChatMin(); //收缩聊天面板
                }
            } else {
                layim.config({
                    //初始化接口
                    init: {
                        url: '/layim/init'
                      , data: { id: uid }
                    }

                    //查看群员接口
                  , members: {
                      url: '/layim/members'
                  }

                    //上传图片接口
                  , uploadImage: {
                      url: '/layim/init' //（返回的数据格式见下文）
                    , type: '' //默认post
                  }

                    //上传文件接口
                  , uploadFile: {
                      url: '/upload/file' //（返回的数据格式见下文）
                    , type: '' //默认post
                  }

                  , isAudio: true //开启聊天工具栏音频
                  , isVideo: true //开启聊天工具栏视频

                    //扩展工具栏
                  , tool: [{
                      alias: 'code'
                    , title: '代码'
                    , icon: '&#xe64e;'
                  }]

                    //,brief: true //是否简约模式（若开启则不显示主面板）

                    //,title: 'WebIM' //自定义主面板最小化时的标题
                    //,right: '100px' //主面板相对浏览器右侧距离
                    //,minRight: '90px' //聊天面板最小化时相对浏览器右侧距离
                  , initSkin: '5.jpg' //1-5 设置初始背景
                    //,skin: ['aaa.jpg'] //新增皮肤
                    //,isfriend: false //是否开启好友
                    //,isgroup: false //是否开启群组
                    //,min: true //是否始终最小化主面板，默认false
                  , notice: true //是否开启桌面消息提醒，默认false
                    //,voice: false //声音提醒，默认开启，声音文件为：default.mp3

                  , msgbox: '/layim/msgbox?uid=' + uid //消息盒子页面地址，若不开启，剔除该项即可
                  , find: '/api.html' //发现页面地址，若不开启，剔除该项即可
                  , chatLog: '/layim/chatlog' //聊天记录页面地址，若不开启，剔除该项即可

                });
            }
        });

    </script>
</body>
</html>
