﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LayIM手机版</title>
    <link href="/Scripts/layui/css/layui.mobile.css" rel="stylesheet" />
	<meta charset="utf-8" />
    <script src="/Scripts/layui/layui.js"></script>
    <script src="/layim/js/jquery"></script>
    <script>
layui.use(['mobile','jquery'], function(){
  var mobile = layui.mobile
  , layim = mobile.layim;

  $.get('/layim/init?id=100000', function (res) {
      //基础配置
      layim.config({
          init: res.data,
          isgroup:true
      });
  });
 
  //创建一个会话
  //layim.chat({
  //  id: 111111
  //  ,name: '许闲心'
  //  ,type: 'kefu' //friend、group等字符，如果是group，则创建的是群聊
  //  ,avatar: 'http://tp1.sinaimg.cn/1571889140/180/40030060651/1'
  //});
});
    </script>
</head>
<body>

</body>
</html>
