<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui-v1.0.4/layui/css/layui.css"/>
	</head>
	<body>
		<fieldset class="layui-elem-field layui-field-title" style="margin-bottom: 0;">
		  	<legend>省市区联动, 不带初始化地址</legend>
		</fieldset>
		<iframe src="view1.html" width="100%" height="654px" frameborder="no" border="0"></iframe>		
		<fieldset class="layui-elem-field layui-field-title" style="margin-bottom: 0;">
		  	<legend>省市区联动, 初始化地址</legend>
		</fieldset>
		<iframe src="view2.html" width="100%" height="355px" frameborder="no" border="0"></iframe>		
		
		<div style="margin: 20px;">
			哈哈哈, 是不是又到了激动的时刻, 直接上下载链接啦
			<a href="js/citys.js" class="layui-btn layui-btn-danger" target="_blank">点击下载</a>
		</div>
		
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="layui-v1.0.4/layui/lay/dest/layui.all.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
