{
  "name": "yoyo-cms-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 8080 -o",
    "build": "ng build --prod --build-optimizer",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:style",
    "e2e": "ng e2e",
    "analyze": "ng build --prod --build-optimizer --stats-json",
    "test-coverage": "ng test --code-coverage --watch=false",
    "lint:ts": "tslint -p src/tsconfig.app.json -c tslint.json 'src/**/*.ts'",
    "lint:style": "stylelint \"{src}/**/*.less\" --syntax less",
    "lint-staged": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "hmr": "ng serve --host 0.0.0.0 --port 4200 4201 --hmr -e=hmr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.2",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "6.0.3",
    "@antv/data-set": "^0.8.8",
    "@antv/g2": "^3.0.11",
    "@antv/g2-plugin-slider": "^2.0.2",
    "@types/jquery": "^3.2.12",
    "@types/jquery.blockui": "0.0.28",
    "@types/jquery.validation": "^1.16.3",
    "@types/lodash": "^4.14.62",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "abp-web-resources": "^3.7.0",
    "ajv": "^6.4.0",
    "block-ui": "^2.70.1",
    "core-js": "^2.5.4",
    "editorconfig-tools": "^0.1.1",
    "famfamfam-flags": "^1.0.0",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "husky": "^0.14.3",
    "jquery": "^3.3.1",
    "lint-staged": "^7.1.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "ng-alain": "^1.1.3",
    "ng-zorro-antd": "^1.0.0",
    "ngx-countdown": "^3.0.1",
    "nswag": "^11.17.20",
    "prettier": "^1.12.1",
    "prettier-stylelint": "^0.4.2",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "screenfull": "^3.3.1",
    "spin.js": "2.3.2",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "sweetalert": "^2.1.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-language-service": "^0.9.9",
    "yoyo-ng-module": "^1.1.30",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less": "~2.7.0",
    "less-loader": "~4.0.0",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  },
  "lint-staged": {
    "*.{cmd,html,json,md,sh,txt,xml,yml}": [
      "editorconfig-tools fix",
      "git add"
    ],
    "*.ts": [
      "npm run lint:ts",
      "prettier --write",
      "git add"
    ],
    "*.less": [
      "npm run lint:style",
      "prettier --write",
      "git add"
    ]
  }
}
