{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@appshared": ["app/shared"],
      "@appshared/*": ["app/shared/*"],
      "@core": ["app/core"],
      "@core/*": ["app/core/*"],
      "@testing": ["testing"],
      "@testing/*": ["testing/*"],
      "@env": ["environments"],
      "@env/*": ["environments/*"],
      "@shared": ["shared"],
      "@shared/*": ["shared/*"],
      "@app/*": ["./app/*"],
      "@yoyo": ["../node_modules/yoyo-ng-module/src"],
      "@yoyo/*": ["../node_modules/yoyo-ng-module/src/*"],
    }
  }
}
